<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 14</title>
</head>
<body>
    <a href="https://www.figma.com/design/sjrmXgs20K6hEPEqSxpaAu/TPE-Interfaces-Grupo14?node-id=0-1&t=g8o3fFvvTwO2hmW4-1">Prototipo en alta - Figma</a>
    <a href="https://www.figma.com/proto/sjrmXgs20K6hEPEqSxpaAu/TPE-Interfaces-Grupo14?node-id=10-7&node-type=canvas&t=PkBDQzuf7DIXOeRt-1&scaling=min-zoom&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=8%3A2">Modo presentacion - Figma</a>
</body>
</html>